{
  "name": "hotcoffee",
  "version": "0.1.0",
  "description": "Brew you some hot micro servers",
  "main": "index.coffee",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kr1sp1n/hotcoffee.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "keywords": [
    "rest",
    "api",
    "server",
    "simple",
    "notepad"
  ],
  "author": "kr1sp1n",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "4771857c4c0d40b1a8e5945e66a717ad049d6b2e",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "3.1.4",
    "blanket": "1.1.6",
    "mocha-spec-cov-alt": "0.1.1",
    "sinon": "1.10.3",
    "mocha-lcov-reporter": "0.0.1",
    "coveralls": "^2.11.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.coffee"
      ],
      "loader": "./node-loaders/coffee-script",
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "spec-cov": {
        "threshold": 100
      }
    }
  }
}
